# openpay_bank_plugin_demo_android

./: .gitignore  build.gradle  gradle.properties  test-key.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentech/othfsdk/demoapp/: App.kt  LaunchActivity.kt  ScaSheet.kt
app/src/main/res/layout/: activity_launch.xml  sca_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
