apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.opentech.openpay.openpaybankplugin.demoapp"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		multiDexEnabled true
		versionCode 1
		versionName "1.0"
	}

	signingConfigs {
		releaseTest {
			storeFile rootProject.file("test-key.keystore")
			storePassword "test-key"
			keyAlias "test-key"
			keyPassword "test-key"
		}
	}

	flavorDimensions "env"

	productFlavors {
		develop {
			dimension "env"
			buildConfigField "String", "OTHF_LICENSE_FILE", '"openpaybankplugin-demoapp-dev-android.opbp"'
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.releaseTest
			minifyEnabled false
		}
		release {
			signingConfig signingConfigs.releaseTest
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation("com.opentech.openpayplugin:openpay-bank-plugin:${rootProject.ext.openpayPluginVersion}")
}

